<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Passaport d'Habilitats</title>
    
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=Pirata+One&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <link rel="stylesheet" href="css/assoliments.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: #0c0800; padding: 20px;">
    
    <div style="position: relative; max-width: 1000px; margin: 0 auto;">
        
        <button id="btn-logout" class="btn-logout-pirata" style="display: none;">
            <div class="lacre">☠️</div>
            <span class="text-sortida">Sortir</span>
        </button>

        <div class="album-assoliments" id="modalAssoliments">
            </div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script src="js/assoliments.js"></script>
</body>
</html>